{
  "name": "@textbook/starter-kit",
  "version": "2.0.0",
  "description": "v2 upgrade of the starter kit",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "npm --workspace client run build",
    "postbuild": "buildinfo --output server/static/buildinfo.txt",
    "dev": "concurrently \"npm:dev:*\"",
    "dev:client": "cross-env PORT=3000 npm --workspace client run dev",
    "dev:server": "cross-env PORT=3001 npm --workspace server run dev",
    "e2e": "npm --workspace e2e run e2e",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preserve": "npm run build",
    "serve": "npm start",
    "start": "npm --workspace server start",
    "test": "npm --workspaces --if-present test"
  },
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  },
  "keywords": [],
  "author": "Jonathan Sharpe <mail@jonrshar.pe>",
  "license": "ISC",
  "workspaces": [
    "client",
    "server",
    "e2e"
  ],
  "devDependencies": {
    "@codeyourfuture/eslint-config-standard": "^4.0.3",
    "@textbook/build-info": "^0.6.0",
    "@types/node": "^20.10.7",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "eslint": "^8.56.0"
  }
}
