{
  "name": "@starter-kit/server",
  "version": "0.1.0",
  "description": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "node --test"
  },
  "keywords": [],
  "author": "Jonathan Sharpe <mail@jonrshar.pe>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "eslint-plugin-n": "^16.6.1",
    "supertest": "^6.3.3"
  }
}
