{
  "name": "@starter-kit/server",
  "private": true,
  "version": "2.0.0",
  "description": "Express backend",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "cross-env LOG_LEVEL=debug nodemon --inspect server.js",
    "test": "node --test",
    "test:cover": "npm test -- --experimental-test-coverage"
  },
  "keywords": [],
  "author": "Jonathan Sharpe <mail@jonrshar.pe>",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "eslint-plugin-n": "^16.6.1",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.3"
  }
}
