{
	"name": "e2e",
	"private": true,
	"description": "Playwright end-to-end tests",
	"license": "UNLICENSED",
	"author": "Jonathan Sharpe <mail@jonrshar.pe>",
	"type": "module",
	"scripts": {
		"e2e": "playwright test"
	},
	"devDependencies": {
		"@axe-core/playwright": "^4.10.1",
		"@playwright/test": "^1.51.0",
		"eslint-plugin-playwright": "^2.2.0",
		"playwright": "^1.40.1"
	}
}
