{
	"name": "@starter-kit/api",
	"private": true,
	"version": "2.0.0",
	"description": "Express backend",
	"type": "module",
	"main": "server.js",
	"scripts": {
		"dev": "cross-env LOG_LEVEL=debug node --inspect --watch --watch-path . server.js",
		"migration": "node-pg-migrate --config-file ./migrations/config.cjs",
		"test": "cross-env NODE_OPTIONS='--experimental-vm-modules' jest"
	},
	"keywords": [],
	"author": "Jonathan Sharpe <mail@jonrshar.pe>",
	"license": "ISC",
	"dependencies": {
		"dotenv": "^16.4.5",
		"express": "^4.19.2",
		"helmet": "^7.1.0",
		"morgan": "^1.10.0",
		"node-pg-migrate": "^7.1.0",
		"pg": "^8.11.5",
		"winston": "^3.13.0"
	},
	"devDependencies": {
		"eslint-plugin-jest": "^28.2.0",
		"eslint-plugin-n": "^17.3.1",
		"supertest": "^7.0.0"
	}
}
